{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "dev",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["start"],
            "port": 5173
        }
    ]
}
